<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nobel_UZ</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background-color: #f8f8f8; color: #333; }
        header { background-color: #111; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; }
        .logo img { width: 50px; height: 50px; margin-right: 10px; }
        nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: bold; transition: color 0.3s; }
        nav a:hover { color: #ff9800; }
        main { padding: 20px; }
        h2 { text-align: center; margin-bottom: 20px; }
        .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; }
        .product { background-color: white; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .product:hover { transform: scale(1.05); }
        .product img { width: 100%; border-radius: 10px; }
        button { margin-top: 10px; padding: 8px 15px; border: none; background-color: #ff9800; color: white; font-size: 14px; border-radius: 5px; cursor: pointer; transition: background 0.3s; }
        button:hover { background-color: #e68900; }
        footer { background-color: #111; color: white; text-align: center; padding: 15px; margin-top: 20px; }
        #cart-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000; }
        #cart-modal.show { display: flex; }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="images/logo.png" alt="Nobel_UZ Logo" />
        <h1>Nobel_UZ</h1>
    </div>
    <nav>
        <a href="https://www.instagram.com/nobel_uz1" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://t.me/+X5m5jCOv7tVlMmYy" target="_blank" rel="noopener noreferrer">Telegram</a>
        <a href="tel:+998950670856">Позвонить</a>
        <div style="color:white; margin-left:20px; display: inline-block;">
            Корзина: <span id="cart-count">0</span>
        </div>
        <button onclick="showCart()" style="margin-left: 10px; padding: 5px 10px; cursor: pointer;">Показать корзину</button>
    </nav>
</header>

<main>
    <h2>Наши товары</h2>
    <div class="products">
        <div class="product">
            <img src="images/product1.jpg" alt="Товар 1" />
            <h3>Товар 1</h3>
            <p>Цена: 10,000 сум</p>
            <button>Добавить в корзину</button>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="Товар 2" />
            <h3>Товар 2</h3>
            <p>Цена: 15,000 сум</p>
            <button>Добавить в корзину</button>
        </div>
    </div>
</main>

<!-- Модальное окно корзины -->
<div id="cart-modal">
  <div style="background:white; padding:20px; border-radius:10px; width:90%; max-width:400px; max-height:80vh; overflow-y:auto; position:relative;">
    <button onclick="closeCart()" style="position:absolute; top:10px; right:10px; cursor:pointer;">✖️</button>
    <h3>Корзина</h3>
    <ul id="cart-items" style="list-style:none; padding-left:0;"></ul>
    <p><strong>Итого: <span id="cart-total">0</span> сум</strong></p>
    <button onclick="clearCart()" style="margin-top:10px; background:red; color:white; border:none; padding:5px 10px; cursor:pointer;">Очистить корзину</button>
  </div>
</div>

<footer>
    &copy; 2025 Nobel_UZ. Все права защищены.
</footer>

<script>
    let cart = [];

    function loadCart() {
        const savedCart = localStorage.getItem('cart');
        if (savedCart) {
            cart = JSON.parse(savedCart);
        }
    }

    function saveCart() {
        localStorage.setItem('cart', JSON.stringify(cart));
    }

    function formatPrice(price) {
        return price.toLocaleString('ru-RU');
    }

    function renderCart() {
        const cartItemsElem = document.getElementById('cart-items');
        const cartTotalElem = document.getElementById('cart-total');
        cartItemsElem.innerHTML = '';

        if (cart.length === 0) {
            cartItemsElem.innerHTML = '<li>Ваша корзина пуста.</li>';
            cartTotalElem.textContent = '0';
            return;
        }

        let total = 0;

        cart.forEach((item, index) => {
            total += item.price * item.quantity;
            const li = document.createElement('li');
            li.style.marginBottom = '10px';
            li.innerHTML = `
                ${item.name} — ${formatPrice(item.price)} сум × ${item.quantity}
                <button style="margin-left:10px; cursor:pointer;" onclick="removeFromCart(${index})">Удалить</button>
            `;
            cartItemsElem.appendChild(li);
        });

        cartTotalElem.textContent = formatPrice(total);
    }

    function showCart() {
        renderCart();
        document.getElementById('cart-modal').classList.add('show');
    }

    function closeCart() {
        document.getElementById('cart-modal').classList.remove('show');
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        updateCartCount();
        saveCart();
        renderCart();
    }

    function clearCart() {
        cart = [];
        updateCartCount();
        saveCart();
        renderCart();
    }

    function addToCart(productName, price) {
        const existingItem = cart.find(item => item.name === productName);
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({ name: productName, price: price, quantity: 1 });
        }
        alert(productName + " добавлен в корзину!");
        updateCartCount();
        saveCart();
    }

    function updateCartCount() {
        let totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        document.getElementById("cart-count").textContent = totalItems;
    }

    document.querySelectorAll('.product').forEach(productElem => {
        const name = productElem.querySelector('h3').textContent;
        const priceText = productElem.querySelector('p').textContent;
        const priceMatch = priceText.match(/[\d,]+/);
        let price = 0;
        if (priceMatch) {
            price = Number(priceMatch[0].replace(/,/g, ''));
        }
        const button = productElem.querySelector('button');

        button.addEventListener('click', () => {
            addToCart(name, price);
        });
    });

    document.getElementById('cart-modal').addEventListener('click', (e) => {
        if (e.target.id === 'cart-modal') {
            closeCart();
        }
    });

    loadCart();
    updateCartCount();
</script>

</body>
</html>
